\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {fm}{Streamlit}{v}{chapter*.1}\protected@file@percent }
\newlabel{streamlit}{{}{v}{Streamlit}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Streamlit}{v}{chapter*.1}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dry Bean}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dry-bean}{{1}{1}{Dry Bean}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Business Understanding}{1}{section.1.1}\protected@file@percent }
\newlabel{business-understanding}{{1.1}{1}{Business Understanding}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Understanding}{1}{section.1.2}\protected@file@percent }
\newlabel{data-understanding}{{1.2}{1}{Data Understanding}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Penjelasan atribut}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{penjelasan-atribut}{{1.2.1}{1}{Penjelasan atribut}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Library}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{library}{{1.2.2}{2}{Library}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Install dataset dry bean}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{install-dataset-dry-bean}{{1.2.3}{2}{Install dataset dry bean}{subsection.1.2.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{30.00002pt}\LT@entry 
    {3}{35.00002pt}\LT@entry 
    {1}{52.69002pt}\LT@entry 
    {1}{86.63002pt}\LT@entry 
    {1}{86.63002pt}\LT@entry 
    {1}{69.64001pt}\LT@entry 
    {1}{62.11002pt}\LT@entry 
    {1}{63.08002pt}\LT@entry 
    {1}{76.15002pt}\LT@entry 
    {3}{47.78001pt}\LT@entry 
    {3}{47.78001pt}\LT@entry 
    {1}{53.48001pt}\LT@entry 
    {1}{67.32002pt}\LT@entry 
    {1}{69.35002pt}\LT@entry 
    {1}{69.35002pt}\LT@entry 
    {1}{69.35002pt}\LT@entry 
    {1}{69.35002pt}\LT@entry 
    {3}{64.32002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Missing value}{3}{subsection.1.2.4}\protected@file@percent }
\newlabel{missing-value}{{1.2.4}{3}{Missing value}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Visualisasi}{4}{subsection.1.2.5}\protected@file@percent }
\newlabel{visualisasi}{{1.2.5}{4}{Visualisasi}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Seleksi Fitur}{5}{subsection.1.2.6}\protected@file@percent }
\newlabel{seleksi-fitur}{{1.2.6}{5}{Seleksi Fitur}{subsection.1.2.6}{}}
\gdef \LT@ii {\LT@entry 
    {3}{30.00002pt}\LT@entry 
    {3}{35.00002pt}\LT@entry 
    {1}{52.69002pt}\LT@entry 
    {1}{86.63002pt}\LT@entry 
    {1}{62.11002pt}\LT@entry 
    {1}{63.08002pt}\LT@entry 
    {1}{76.15002pt}\LT@entry 
    {3}{47.78001pt}\LT@entry 
    {1}{67.32002pt}\LT@entry 
    {1}{69.35002pt}\LT@entry 
    {1}{69.35002pt}\LT@entry 
    {1}{64.35002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preprocesing Data}{7}{section.1.3}\protected@file@percent }
\newlabel{preprocesing-data}{{1.3}{7}{Preprocesing Data}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Split data}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{split-data}{{1.3.1}{7}{Split data}{subsection.1.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{30.00002pt}\LT@entry 
    {3}{35.00002pt}\LT@entry 
    {1}{52.69002pt}\LT@entry 
    {1}{86.63002pt}\LT@entry 
    {1}{62.11002pt}\LT@entry 
    {1}{63.08002pt}\LT@entry 
    {1}{76.15002pt}\LT@entry 
    {3}{47.78001pt}\LT@entry 
    {1}{67.32002pt}\LT@entry 
    {1}{69.35002pt}\LT@entry 
    {1}{69.35002pt}\LT@entry 
    {1}{64.35002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Normalisasi Data}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{normalisasi-data}{{1.3.2}{8}{Normalisasi Data}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelling}{9}{section.1.4}\protected@file@percent }
\newlabel{modelling}{{1.4}{9}{Modelling}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Random Forest}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{random-forest}{{1.4.1}{9}{Random Forest}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Decision Tree}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{decision-tree}{{1.4.2}{9}{Decision Tree}{subsection.1.4.2}{}}
